# AppCare

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/login/: build.gradle
app/login/src/main/: AndroidManifest.xml
app/login/src/main/java/com/example/login/: MainActivity.kt
app/login/src/main/res/values/: themes.xml
app/src/androidTest/java/com/example/estudocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estudocompose/: Application.kt
app/src/main/java/com/example/estudocompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/estudocompose/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/main/java/com/example/commons/: StringUtils.kt
commons/src/main/res/drawable/: calendar.xml  chat.xml  clipboard.xml  cross.xml  health.xml  home.xml  hospital.xml  location.xml  logout.xml  menu.xml  pulse.xml  settings.xml  user.xml  user_nurse.xml
commons/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: LoginActivity.kt  SplashActivity.kt
login/src/main/java/com/example/login/ui/: SplashActivity.kt
login/src/main/java/com/example/login/ui/login/: LoginActivity.kt  LoginButton.kt  LoginScreen.kt  SignUpScreen.kt
login/src/main/java/com/example/login/ui/login/components/: LoginTextField.kt
login/src/main/java/com/example/login/ui/login/textfields/: EmailTextField.kt  NameTextField.kt  PasswordTextField.kt  PatientIdTextField.kt
login/src/main/java/com/example/login/ui/theme/: Theme.kt
login/src/main/res/values/: strings.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/ui/: BottomNavItens.kt  BottomNavigation.kt  HomeScreen.kt  MainActivity.kt  PrescriptionScreen.kt
main/src/main/java/com/example/main/ui/components/: BottomNavigation.kt  CardItem.kt  Dialog.kt  MenuItems.kt  NavCard.kt  NavDrawer.kt  NavItens.kt  TopBar.kt
main/src/main/java/com/example/main/ui/screens/: AppointmentScreen.kt  ChatScreen.kt  DoctorListScreen.kt  HomeScreen.kt  LocationScreen.kt  ProfileScreen.kt  ScheduleScreen.kt  SettingsScreen.kt  StatusScreen.kt  UrgentScreen.kt
main/src/main/res/values/: strings.xml
